[gd_scene load_steps=4 format=3 uid="uid://d00dtn0p1nqpa"]

[ext_resource type="Script" uid="uid://7mbb8somie27" path="res://scenes/backgrounds/fruit/background_fruit.gd" id="1_52s6s"]
[ext_resource type="Texture2D" uid="uid://bfm061dgxjl3v" path="res://sprites/levels/fruit/spr_fruit_back_sky.png" id="1_tyww6"]
[ext_resource type="Texture2D" uid="uid://bsnxchj6jcacb" path="res://sprites/levels/fruit/spr_fruit_back_wall.png" id="2_tv2ge"]

[node name="FruitBackground" type="Node2D"]
z_index = -5
script = ExtResource("1_52s6s")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(424, 0)

[node name="Sky" type="Sprite2D" parent="Parallax2D"]
unique_name_in_owner = true
texture_repeat = 2
texture = ExtResource("1_tyww6")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 424, 240)

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 0)
repeat_size = Vector2(424, 0)

[node name="Wall" type="Sprite2D" parent="Parallax2D2"]
unique_name_in_owner = true
texture = ExtResource("2_tv2ge")
centered = false
region_rect = Rect2(0, 0, 424, 240)
