[gd_scene load_steps=2 format=3 uid="uid://c3lrana6jjb3j"]

[ext_resource type="Script" uid="uid://b0wil5ey4jm8y" path="res://scenes/ui/scene_fades/circle_fade/circle_fade.gd" id="1_tjq8i"]

[node name="CircleFade" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tjq8i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
