[gd_scene load_steps=4 format=3 uid="uid://ctgg3lcug6krq"]

[ext_resource type="Script" uid="uid://bbfl5oy5dtcp4" path="res://scenes/objects/level_specific/fruit/orange_platform/citrus_platform.gd" id="1_vtowh"]
[ext_resource type="Texture2D" uid="uid://x822thbmg7gw" path="res://sprites/levels/fruit/spr_orange_platform.png" id="2_h2rbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtowh"]
resource_local_to_scene = true
size = Vector2(64, 8)

[node name="CitrusPlatform" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vtowh")
metadata/_edit_group_ = true

[node name="Platform" type="NinePatchRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_h2rbm")
region_rect = Rect2(0, 0, 96, 32)
patch_margin_left = 32
patch_margin_right = 32
axis_stretch_horizontal = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_vtowh")
