[gd_scene load_steps=2 format=3 uid="uid://cnage6mso7pcu"]

[ext_resource type="Script" uid="uid://fi5udyrgkykq" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_xq82y"]

[node name="GlobalCamera" type="Camera2D"]

[node name="PhantomCameraHost" type="Node" parent="."]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_xq82y")
