[gd_scene load_steps=9 format=3 uid="uid://vs0c0kckdcc7"]

[ext_resource type="Texture2D" uid="uid://cb5qaxgwwp7sq" path="res://sprites/things/common/spr_star_arrow.png" id="1_5dvjd"]
[ext_resource type="Script" path="res://scenes/objects/things/common/star_arrow/star_arrow.gd" id="2_dcjlr"]
[ext_resource type="Script" path="res://scripts/node_types/colliders/hitboxes/hitbox_2d.gd" id="2_drjvk"]
[ext_resource type="AudioStream" uid="uid://dy8x5wkxrhbun" path="res://sounds/sfx/sfx_stararrow.wav" id="2_ttfip"]
[ext_resource type="Texture2D" uid="uid://bk2b5316l1a3" path="res://sprites/things/common/spr_star_arrow_star.png" id="3_seavo"]
[ext_resource type="Script" path="res://scripts/node_types/colliders/hitboxes/interactions/hitbox_type_filter.gd" id="3_vse5w"]
[ext_resource type="Texture2D" uid="uid://br48k7w5w2lru" path="res://sprites/things/common/spr_star_arrow_sparkle.png" id="4_hbi1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v45ma"]
radius = 24.0

[node name="StarArrow" type="Node2D"]
script = ExtResource("2_dcjlr")
debug_show_line = true
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ttfip")
max_polyphony = 2
bus = &"Sfx"

[node name="Hitbox2D" type="Area2D" parent="."]
show_behind_parent = true
collision_layer = 16
collision_mask = 16
script = ExtResource("2_drjvk")

[node name="PlayerFilter" type="Node" parent="Hitbox2D"]
script = ExtResource("3_vse5w")
type = &"Player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_v45ma")

[node name="Orbits" type="Node2D" parent="."]
visible = false
show_behind_parent = true

[node name="Star" type="Sprite2D" parent="Orbits"]
position = Vector2(0, -24)
texture = ExtResource("3_seavo")

[node name="Star2" type="Sprite2D" parent="Orbits"]
position = Vector2(24, 0)
texture = ExtResource("3_seavo")

[node name="Star3" type="Sprite2D" parent="Orbits"]
position = Vector2(0, 24)
texture = ExtResource("3_seavo")

[node name="Star4" type="Sprite2D" parent="Orbits"]
position = Vector2(-24, 0)
texture = ExtResource("3_seavo")

[node name="Sparkle" type="Sprite2D" parent="Orbits"]
position = Vector2(17, -17)
texture = ExtResource("4_hbi1s")

[node name="Sparkle2" type="Sprite2D" parent="Orbits"]
position = Vector2(17, 17)
texture = ExtResource("4_hbi1s")

[node name="Sparkle3" type="Sprite2D" parent="Orbits"]
position = Vector2(-17, 17)
texture = ExtResource("4_hbi1s")

[node name="Sparkle4" type="Sprite2D" parent="Orbits"]
position = Vector2(-17, -17)
texture = ExtResource("4_hbi1s")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("1_5dvjd")

[connection signal="hitbox_entered" from="Hitbox2D/PlayerFilter" to="." method="_on_player_hitbox_entered"]
